<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Vuelos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagenes/airplane.png">
</head>
<body class="search">
    <div class="opacity"></div>
    <div class="container">
    <h1>Buscar Vuelos</h1>
    <form id="searchForm">
        <label for="origin">Origen:</label>
        <input type="text" id="origin" name="origin" placeholder="Ingresa la ciudad donde te encuentras" required><br><br>
        <label for="destination">Destino:</label>
        <input type="text" id="destination" name="destination" placeholder="Ingresa la ciudad de destino" required><br><br>
        <input type="submit" value="Buscar">
    </form>
    <div id="results"></div>
</div>

    <script src="scripts.js"></script>
</body>
</html>
